# CalcJava

./: .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/calculator/: App.java  Calculator.java  Division.java  InputParser.java  Mult.java  Operation.java  OperationFactory.java  Subtraction.java  Sum.Java  Sum.java
src/main/java/calculator/controller/: CalculatorController.java
src/main/resources/: application.properties
src/test/java/calculator/: AppTest.java  CalculatorTest.java  InputParserTest.java  OperationFactoryTest.java  OperationTest.java
src/test/java/calculator/controller/: CalculatorControllerTest.java
