quarkus.jacoco.enabled=true
quarkus.jacoco.report-location=jacoco-report
quarkus.jacoco.includes=calculator.controller.*
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-max-age=24H